<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.js"></script>
    <script src="demo3.js"></script>
    <style>
        html,
        body {
            margin: 0;
            /*background-color: #25003a;*/
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            /*background-color: #25003a;*/
            overflow: hidden;

        }
        #myCanvas2 {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #myCanvas {
            z-index: 10;
        }
        #btn {
            position: absolute;
            z-index: 100;
        }
    </style>
</head>
<body>

<canvas id="myCanvas" width="1400" height="763"></canvas>
<canvas id="myCanvas2" width="1400" height="763"></canvas>

<button id="btn">点击</button>
<script>

    var w_height = $(window).height();

    var w_width = $(window).width();

    var setting = {
        top: 40,
        left: 100,
        space: 20,
        imgwidth: 50,
        btmhid: 20

    };

    var obj1 = {
        start: [100, 40],
        end: [200,w_height - 40 - 50 - 20]
    };

    var obj2 = {
        start: [100, 40],
        end: [400,w_height - 40 - 50 - 20]
    };

    var datas = [{
        id: "1",
        ctrlA: [setting.left/2, (w_height-setting.btmhid)/3],
        ctrlB: [setting.left/2, ((w_height-setting.btmhid)/3)*2],
        start: [obj1.start[0] + setting.imgwidth/2, obj1.start[1] + setting.imgwidth/2],
        end: [obj1.end[0] + setting.imgwidth/2, obj1.end[1] + setting.imgwidth/2],
        speed: 0.002
    }, {
        id: "2",
        ctrlA: [setting.left/2, (w_height-setting.btmhid)/3],
        ctrlB: [setting.left/2, ((w_height-setting.btmhid)/3)*2],
        start: [obj2.start[0] + setting.imgwidth/2, obj2.start[1] + setting.imgwidth/2],
        end: [obj2.end[0] + setting.imgwidth/2, obj2.end[1] + setting.imgwidth/2],
        speed: 0.002
    }];


    var c=document.getElementById("myCanvas");
    var ctx=c.getContext("2d");

    var sever_imgs = document.createElement("img");
    sever_imgs.src = "img/sever.png";

    var user_imgs = document.createElement("img");
    user_imgs.src = "img/user.png";

    sever_imgs.onload = function (ev) {
        ctx.drawImage(sever_imgs, obj1.end[0], obj1.end[1], setting.imgwidth, setting.imgwidth);
        ctx.drawImage(sever_imgs, obj2.end[0], obj2.end[1], setting.imgwidth, setting.imgwidth);
    };

    user_imgs.onload = function (ev) {
        ctx.drawImage(user_imgs, obj1.start[0], obj1.start[1], setting.imgwidth, setting.imgwidth);
    };



    var option = {
        canvasId: 'myCanvas2',
        data: datas
    };

    var newMap = new LinearGradient(option);

    $("#btn").click(function () {
        newMap.drawBall("1");
    })







</script>
</body>
</html>